<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="prachipimpalkar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        {
margin:0;
padding:0;
}

.main{
    width:100%;
    height:100vh;
    position: relative;
    background:white;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color:brown;
}
h1{
    color:rgb(76, 0, 0);
    text-decoration: underline;
    font-family:cursive;
}
div p{
    font-family:cursive;
    text-align: left;
}
.images{
    width: 45%;
    height:80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 70%;
    position:absolute;
    left: 50%;
    bottom: 100px;
}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <img src="./logo.png" class="logo" width="190px" height="70" alt="logo">
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./work.html">Work</a></li>
            <li><a href="./hireme.html">Hire Me</a></li>
            </ul>
        </nav>
        <div>
            <h1>ABOUT ME</h1>
            <p>Hello,I'm Prachi Pimpalkar, a aspiring web developer.</br>
            I specialize in front end developement using HTML & CSS.My proficiency is in MERN stack.</br>
            I have had the pleasure creating numerous small projects.These have sharpend my skills.</br>
            With a keen eye for design and a snack for coding ,I bring ideas to life on web.</br>
            A responsive, user friendly website,A dynamic E-Commerce Platform or a custom web page,I've got u covered.</br>
            I'm dedicated to delivering high-quality work.Web Developement often involves solving complex issues,</br>
            thrive on challenges and relish finding innovative solutions.</br>
            I love working closely with my clients to understand their unique need and goals.</br>
            Your input is valuable in shaping the final product.</br>
            I'm always exicted to take on new projects and collaborate with clients who are passionate about their ideas as i am.</br>
            Weather you have a vision in mind or need help defining one,I'm here to help defining one,I'm here to help.</br>
                Feel free to <a href="./hireme.html">contact me</a> me for inquiries or to discuss your next project.</br>
                I'm looking forward to work with you.</p>
        </div>
        <div class="images">
            <img src="./girl.png" alt="girl">
        </div>
    </div>
</body>
</html>