<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="prachipimpalkar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireMe</title>
    <style>
        {
margin:0;
padding:0;
}

.main{
    width:100%;
    height:100vh;
    position: relative;
    background:white;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color:brown;
}
h1{
    color:rgb(76, 0, 0);
    text-decoration: underline;
    font-family:cursive;
}
div p{
    font-family:cursive;
    text-align: left;
}

.images{
    width: 45%;
    height:80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 70%;
    position:absolute;
    left: 50%;
    bottom: 100px;
}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <img src="./logo.png" class="logo" width="190px" height="70" alt="logo">
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./work.html">Work</a></li>
            <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <div>
            <h1>HIRE ME</h1>
            <p>I'm always exicted to take on new projects and collaborate with clients who are passionate about their ideas as i am.</br>
                Weather you have a vision in mind or need help defining one,I'm here to help defining one,I'm here to help.</br>
                    Feel free to contact me for inquiries or to discuss your next project.</br>
                    I'm looking forward to work with you.
            <address>
                Email-prachipimpalkar2504@gmail.com</br>
                Contact me-9890574766</br>
            </address>
        </p>
        </div>
        <div class="images">
            <img src="./girl.png" alt="girl">
        </div>
    </div>
</body>
</html>