<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="prachipimpalkar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        {
margin:0;
padding:0;
}

.main{
    width:100%;
    height:100vh;
    position: relative;
    background:white;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color:brown;
}
.images{
    width: 45%;
    height:80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 70%;
    position:absolute;
    left: 50%;
    bottom: 100px;
}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <img src="./logo.png" class="logo" width="190px" height="70" alt="logo">
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./hireme.html">Hire Me</a></li>
            </ul>
        </nav>
        <div><h1>WORK</h1>
        <p>These are some project links that i have built while learning front end.I have only used HTML & CSS here.</p>
        <a href="https://prachipimpalkar.github.io/html-portfolio/">Michael Jackson</a><p>Only Used HTML Here.</p>
        <a href="https://prachipimpalkar.github.io/htmlcssportfolio/">BE YOUNG</a><p>A Be Young Cafe Page created using HTML & CSS.</p>
        <a href="https://prachipimpalkar.github.io/netflixhomepage/">NETFLIX HOME PAGE</a><p>Netflix Home Page created using HTML & CSS.</p>
        </div>
        <div class="images">
            <img src="./girl.png" alt="girl">
        </div>
    </div>
</body>
</html>